<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Redaction';
        src: url('assets/fonts/Redaction-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        
      }
      @font-face {
        font-family: 'Gilroy';
        src: url('assets/fonts/Gilroy_Light.woff'); format('woff')
        src: url('assets/fonts/Gilroy_Light.woff2'); format('woff2')
      
      }
      
      body {
        background: #F5A899;
        /* position: relative; */
      }
      .PALU {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Redaction';
        font-size: 400px;
        /* line-height: 480px; */
        letter-spacing: 0.07em;
        text-transform: uppercase;
        color: white;
        }
      .youpalu {
        position: absolute; 
        left: 50%;
        top: 75%;
        transform: translate(-75%, -50%); 
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 35px;
        line-height: 46px;
        color: #926259;
      }
    </style>
</head>
<body>
    <div class="PALU">PALU</div>
    <div class="youpalu">&#64;youpalu</div>
</body>
</html>